<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    p{
      text-align: center;
    }
    a:link{
        text-decoration: none;
        color:black;
      }
    .telaLogin img{
      width: 60%;
      display: block;
      margin: 5px auto 5px auto;
    }
    .telaLogin input{
      height: 50px;
      margin: 8px;
      width:100%;
      padding: 15px;
      font-size: 14pt;
      border-radius: 30px;
      border: 1px #FF1493 solid;
    }
    .telaLogin button:focus{
      outline: none;
    }
    .telaLogin button{
      height: 50px;
      margin: 8px;
      width:100%;
      padding: 10px;
      font-size: 14pt;
      color: white;
      font-weight: bolder;
      background-color: #FF1493;
      border-radius: 30px;
    }
    .boasVindas h1{
      font-size: 23pt;
      font-weight: bolder;
      color: white;
      text-shadow: 2px -1px 7px  #FF1493;
      margin-bottom: 0px;
    }
    .boasVindas p{
      margin-top: 0px;
      font-weight: bolder;
    }
    .telaLogin a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="telaLogin">
      <div class="boasVindas row">
        <div class="col-xs-12">
          <img class=""src="img/logo.jpg" alt="">
          <h1 class="text-center"> iGirl </h1>
          <p>Seja bem vinda ao iGirl!</p>
        </div>
      </div>
      <div class="form-group">
        <!-- Email  -->
        <div class="row">
          <div class="col-xs-12">
            <input placeholder="Email" class="loginStyle">
          </div>
        </div>
        <!-- Senha  -->
        <div class="row">
          <div class="col-xs-12">
            <input type="password" placeholder="Senha" class="loginStyle">
            <a href="#"><p> Esqueceu sua senha? </p>
          </div></a>
        </div>
        <!-- Entrar  -->
        <div class="row">
          <div class="col-xs-12">
            <a href="home.html"><button class="btn btn-block btn">Entrar!</button></a>
            <p>Ainda não possui uma conta? <a href="cadastro.html">Cadastre-se</a></p>
          </div>
        </div>
      </div> 
    </section>
  </div>
</body>
</html>
