<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      section.backgroundStyle{
        background-image: url(img/cartaz6.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        padding: 45px;
        margin-bottom: 10px;
      }
      section.backgroundStyle h1{
        font-family: cursive;
        font-size: 14pt;
        color: white;
        text-align: center;
        border-radius:20px;
        padding:4px;
        background-color:rgba(0, 0, 0, 0.377) ;
        margin-bottom:25%;
      }
      .infoStyle img{
        width: 100%;
        display: block;
        margin: 25px auto 25px auto;
        border-radius: 5px;
      }
      .infoStyle{
        border-bottom: 1px solid #FF1493;
        border-top: 1px solid #FF1493;
      }
      section.infoStyle h4{
        font-family: Arial;
        font-weight: bolder;
        color: rgb(214, 86, 0);
        text-align: justify;
      }
      section.infoStyle p{
        text-align: justify;
      }
    </style> 
</head>
<body>
    <section class="container navStyle">
        <div class="row">
          <div class="col-xs-3">
            <a style="color:white;"href="home.html"><p>< iGirl</p></a>
          </div>
          <div class="col-xs-5">
            <p class="text-right">seunome@email.com</p>
          </div>
          <div class="col-xs-4">
            <img src="img/icon4.png" alt="">
          </div>
        </div>
    </section>

    <section class="backgroundStyle">
      <div class="row">
        <div class="col-xs-12">
          <h1> Ser mulher é uma dádiva! </h1>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="text-center"> Noticias </h2>
        </div>
      </div>
      <section class="infoStyle">
        <div class="row">
          <div class="col-xs-6">
            <img src="img/luta.jpg" alt="">
          </div>
          <div class="col-xs-6">
            <h4>Ex-marido ameaça mulher e é denunciado</h4>
            <p>Segundo o B.O, ela recebeu os benefícios da Lei Maria da Penha no mesmo dia, em especial os de manter o ex-marido longe e sem contato <a style="color:#FF1493; font-weight:bolder;"href="https://www.assiscity.com/?b=87434">(...)</a></p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <h4>Para além do 8 de março</h4>
            <p>Depois do próximo 8 de março, chegou a hora de levar nosso movimento um passo adiante e convocar reuniões internacionais e assembleias dos movimentos <a style="color:#FF1493; font-weight:bolder;"href="https://agoraequesaoelas.blogfolha.uol.com.br/2019/03/06/para-alem-do-8-de-marco-rumo-a-uma-internacional-feminista/">(...)</a></p>
          </div>
          <div class="col-xs-6">
            <img src="img/cartaz7.jpg" alt="">
          </div>
        </div>

      </section>
      
    </div>
</body>
</html>
