<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      a:link{
        text-decoration: none;
        color:black;
      }
      p{
        margin-bottom: 0px;
      }
      p.horario{
        margin-top:0px;
        margin-bottom:2px;
        padding-right:5px;
        padding-bottom: 3px;
        color: grey;
        font-size:8pt;
        text-align: right;
        border-bottom: 1px solid rgba(255, 31, 169, 0.356);
      }
      h5 img{
        width: 15%;
      }
      .post{
        margin-top:15px;
        margin-bottom: 5px;
      }
       .btnPost{
        margin-top:2px;
        margin-right:5px;
        margin-bottom: 5px;
        font-weight: bolder;
        font-size:12pt;
        color: white;
        border-radius: 50%;
        background-color:#FF1493;
      }
      .iconStyle{
        width:12%;
        cursor: pointer;
      }
      .iconStyle2{
        width:12%;
        padding: 3px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <section class="container navStyle">
        <div class="row">
          <div class="col-xs-3">
            <a style="color:white;"href="home.html"><p>< iGirl</p></a>
          </div>
          <div class="col-xs-5">
            <p class="text-right">seunome@email.com</p>
          </div>
          <div class="col-xs-4">
            <img src="img/icon4.png" alt="">
          </div>
        </div>
    </section>
    <div class="container">
      <section class="layoutStyle">
        <div class="row">
          <div class="col-xs-12 postsStyle">
            <div class="row">
              <div class="col-xs-12">
                <div class="post">
                  <textarea placeholder="No que você está pensando?"class="form-control" name="" id="" cols="8" rows="4"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <button class="btn btnPost"> + </button>
                <img class="iconStyle"src="img/iconUp.png" alt="">
                <img class="iconStyle"src="img/iconFace.png" alt="">
              </div>
            </div>

            <div class="thumbnail">
              <h5><img src="img/icon4.jpg" alt="">Amanda Cristina</h5>
              <p>Nunca permitam que um homem ou qualquer pessoa tente passar por acima de vocês! Somos fortes, somos iguais e NÃO SOMOS OBRIGADAS!! ♥♥♥👩</p>
              <p class="horario"> 14:44 - 25/04/2018 </p>
              <div class="row">
                <div class="col-xs-12"> 
                  <img class="iconStyle2"src="img/iconLike.png" alt="">

                  <img class="iconStyle2"src="img/iconMsg.png" alt="">

                  <img class="iconStyle2"src="img/iconShare2.png" alt="">
                </div>
              </div>
            </div>
            <div class="thumbnail">
              <h5><img src="img/icon4.jpg" alt="">Anônima</h5>
              <p> Fui violentada pelo meu marido, devo denunciar??! Não sei mais o que fazer 😭😭😭😭</p>
              <p class="horario"> 00:12 - 08/03/2019 </p>
              <div class="row">
                <div class="col-xs-12"> 
                  <img class="iconStyle2"src="img/iconLike.png" alt="">

                  <img class="iconStyle2"src="img/iconMsg.png" alt="">

                  <img class="iconStyle2"src="img/iconShare2.png" alt="">
                </div>
              </div>
            </div>
            <div class="thumbnail">
              <h5><img src="img/icon4.jpg" alt="">Viviane Oliveira</h5>
              <p> Meninas obrigada pelo apoioo no ultimo post! finalmente estou livre daquele encosto. Livre, linda e feliz ♥ </p>
              <p class="horario"> 10:56 - 06/01/2019 </p>
              <div class="row">
                <div class="col-xs-12"> 
                  <img class="iconStyle2"src="img/iconLike.png" alt="">

                  <img class="iconStyle2"src="img/iconMsg.png" alt="">

                  <img class="iconStyle2"src="img/iconShare2.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4 friendsStyle">

          </div>
        </div>
      </section>
    </div>
    
</body>
</html>
